<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NGOPI</title>
		<style>
			body {
				background-color: black;
				color: white;
				text-align: center;
				padding-top: 50px;
			}
			input, textarea {
				width: 90%;
				padding: 10px;
				background-color: black;
				color: white;
				border: solid white;
				border-radius:10px;
				margin-bottom:10px;
				text-align: center;
			}
			.free {
				padding-bottom: 40%;
				text-align:left;
			}
				input:focus, textarea:focus {
				outline: none !important;
				border: 2px solid red;
				box-shadow: 0 0 10px #719ECE;
			}
		</style>
	</head>
	<body>
		<input type="text" value="$2y$10$7zj.83WWZpSl7QuMIe5Rp.nhr9yS1JhAdZD8dwAw5nwu3tQTZ0IFe" readonly>
		<input type="text" value="rembo12345" readonly>
		<input type="text" value="ianotythhpzg@emergentvillage.org" readonly>
		<textarea class="free" placeholder="Free Paste ..."></textarea>
	</body>
</html>
